<!DOCTYPE html>

<html lang="en>">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <a href="./desserts.html">back to desserts</a>
    <h1>carrot cake</h1>
    <h2>makes 4 small slices</h2>
    <img src="./images/carrotcake.png" alt="transparent image of a cartoon cake slice" height="60" width="60">
    <img src="./images/carrotcake.png" alt="transparent image of a cartoon cake slice" height="60" width="60">
    <img src="./images/carrotcake.png" alt="transparent image of a cartoon cake slice" height="60" width="60">
    <img src="./images/carrotcake.png" alt="transparent image of a cartoon cake slice" height="60" width="60">
    <p>double recipe size for a regular size cake!</p>

    <h3>tools</h3>
        <ul>
        <li>grater</li>
        <li>large bowl</li>
        <li>small baking pan</li>
        <li>parchment paper</li>
        <li>whisk</li>
        </ul>

    <h3>ingredients</h3>
    <h4>carrot cake</h4>
        <ul>
        <li>164 grams finely grated carrot</li>
        <li>125 grams neutral oil</li>
        <li>198 grams granulated sugar</li>
        <li>1.5 teaspoon salt</li>
        <li>2 large eggs</li>
        <li>4 grams cinnamon</li>
        <li>.25 teaspoon ground ginger</li>
        <li>.25 teaspoon ground clove</li>
        <li>.75 teaspoon baking powder</li>
        <li>.25 teaspoon baking soda</li>
        <li>120 grams ap flour</li>
        <li>85 grams total mix-ins, walnuts, raisins, pecans, etc.</li>
        </ul>

    <h4>cream cheese frosting</h4>
        <ul>
        <li>57 grams room temperature butter</li>
        <li>114 grams cream cheese</li>
        <li>1 teaspoon vanilla extract</li>
        <li>142 grams confectioner's sugar</li>
        <li>splash of milk if needed</li>
        </ul>

    <h3>steps</h3>
    <h4>make cake</h4>
        <ol>
        <li>set oven to 350F and grease small baking pan. optionally add a piece of parchment paper to bottom of pan for easier removal.</li>
        <li>grate needed weight of carrots.</li>
        <li>in large bowl, mix dry ingredients.</li>
        <li>add wet ingredients to dry in large bowl and mix until flour is just absorbed.</li>
        <li>gently fold in carrots and mix-ins.</li>
        <li>pour mixture into pre-greased baking pan and place in the oven for 35-40 minutes or until an inserted toothpick comes out clean.</li>
        </ol>
        
    <h4>make frosting</h4>
        <ol>
        <li>in large bowl cream butter and cream cheese together using whisk.</li>
        <li>add confectioner's sugar and continue to whisk until desired consistency.</li>
        <ul><li>if consistency is too thick, add a splash of milk. if consistency is too thin, add more confectioner's sugar.</li></ul>
        </ol>

    <h4>decorate cake!</h4>
        <ol>
        <li>once baked, remove cake from pan and cool on cooling rack.</li>
        <ul>
            <li>i prefer to bake the cake the night prior to serving so it can cool overnight.</li>
            <li>at the very least, please allow the cake to cool before frosting. the frosting WILL melt if the cake is too warm.</li>
        </ul>
        <li>after cooling cut cake to desired shape and layer size.</li>
        <ul><li>i like doing a mini square 3 layer cake with this recipe.</li></ul>
        <li>once cut, frost and decorate as desired!!! have fun with it :3</li>
        </ol>

    <a href="./desserts.html">back to desserts</a>
</body>

</html>