<!DOCTYPE html>

<html lang="en>">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <a href="./index.html">back to home</a>
    <h1>desserts</h1>
    <p>some recent dessert recipes! i do a mix of protein treats and normal ahh sweet treats.</p>
    <dl>
        <dt> <a href="./carrotcake.html">carrot cake</a> </dt>
        <dt> <a href="./baguette.html">cinnamon chocolate protein brownies</a> </dt>
    </dl>
    <h2>ingredient notes</h2>
    <p>while you can use whatever brand ingredients you have, i like to take note of what i use on a regular basis for consistency sake! the ingredients listed below will be what i use across recipes unless otherwise stated :3</p>
    <ul>
        <li>flour
            <ul>
                <li>king arthur brand flours - bread, ap, and whole wheat</li>
            </ul>
        </li>
        <li>yeast
            <ul>
                <li>fleischmann's active dry yeast</li>
            </ul>
        </li>
        <li>salt
            <ul>
                <li>kirkland brand sea salt</li>
                <li>morton kosher salt</li>
            </ul>
        </li>
    </ul>

</body>

</html>